{
  "engines": {
    "node": "16.19.1"
  },
  "name": "start",
  "version": "1.0.0",
  "description": "Save your list of tasks in your phone and start",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No test specified, if there was then it would have run \"",
    "build:ui": "rm -rf build && cd Client && npm install && npm run build --prod && cp -r build ..",
    "save": "git add . && git commit -m AppUpdate && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubroBlack/start.git"
  },
  "keywords": [
    "Stuff"
  ],
  "author": "SubroBlack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SubroBlack/start/issues"
  },
  "homepage": "https://github.com/SubroBlack/start#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
